{
    "cSpell.words": [
        "Acción",
        "Baldur's",
        "Prioridad"
    ],
    "cSpell.ignoreWords": [
        "Aventura",
        "Estrategia",
        "Jugando",
        "Pendiente",
        "Terminado"
    ]
}